ID,Full Name,Insurance Card,List Of Claims,List Of Dependents
c-0000001,Duong Xuan Sanh,3268714742,[],[c-0000002;c-0000003;c-0000004;c-0000009;c-0000010]
c-0000002,Duong Viet Hoang,1140196232,[]
c-0000003,Duong Nhat Anh,3758113077,[]
c-0000004,Le Thi Hong Dao,3241234958,[]
c-0000005,Nguyen Phuoc Tung,7889885808,[],[c-0000007;c-0000008]
c-0000006,Nguyen Nhat Long,6728362155,[],[]
c-0000007,Nguyen Nhan The,2636384770,[]
c-0000008,Nguyen Thai Son,0785306606,[]
c-0000009,Duong Hoang Viet ,4815064308,[]
c-0000010,Nguyen Mai Ngoc ,3771982908,[]
c-0000011,Nguyen Minh Chau,9939297384,[],[c-0000012;c-0000013;c-0000014;c-0000015]
c-0000012,Nguyen Minh Khue,5615889493,[]
c-0000013,Nguyen An Nhien,4350463429,[]
c-0000014,Nguyen Quang Minh,8963572903,[]
c-0000015,Doan Thu Trang,3249875849,[]
